{ "columns":16,
 "image":"plant_tiles.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"plant_tiles",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.1",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "type":"above"
        }, 
        {
         "id":1,
         "type":"above"
        }, 
        {
         "id":2,
         "type":"above"
        }, 
        {
         "id":3,
         "type":"above"
        }, 
        {
         "id":4,
         "type":"above"
        }, 
        {
         "id":5,
         "type":"above"
        }, 
        {
         "id":6,
         "type":"above"
        }, 
        {
         "id":7,
         "type":"above"
        }, 
        {
         "id":9,
         "type":"above"
        }, 
        {
         "id":10,
         "type":"above"
        }, 
        {
         "id":11,
         "type":"above"
        }, 
        {
         "id":16,
         "type":"above"
        }, 
        {
         "id":17,
         "type":"above"
        }, 
        {
         "id":18,
         "type":"above"
        }, 
        {
         "id":19,
         "type":"above"
        }, 
        {
         "id":20,
         "type":"above"
        }, 
        {
         "id":21,
         "type":"above"
        }, 
        {
         "id":22,
         "type":"above"
        }, 
        {
         "id":23,
         "type":"above"
        }, 
        {
         "id":25,
         "type":"above"
        }, 
        {
         "id":26,
         "type":"above"
        }, 
        {
         "id":27,
         "type":"above"
        }, 
        {
         "id":32,
         "type":"above"
        }, 
        {
         "id":33,
         "type":"above"
        }, 
        {
         "id":34,
         "type":"above"
        }, 
        {
         "id":35,
         "type":"above"
        }, 
        {
         "id":36,
         "type":"above"
        }, 
        {
         "id":37,
         "type":"above"
        }, 
        {
         "id":38,
         "type":"above"
        }, 
        {
         "id":39,
         "type":"above"
        }, 
        {
         "id":41,
         "type":"above"
        }, 
        {
         "id":42,
         "type":"above"
        }, 
        {
         "id":43,
         "type":"above"
        }, 
        {
         "id":48,
         "type":"above"
        }, 
        {
         "id":49,
         "type":"above"
        }, 
        {
         "id":50,
         "type":"above"
        }, 
        {
         "id":51,
         "type":"above"
        }, 
        {
         "id":52,
         "type":"above"
        }, 
        {
         "id":53,
         "type":"above"
        }, 
        {
         "id":54,
         "type":"above"
        }, 
        {
         "id":55,
         "type":"above"
        }, 
        {
         "id":57,
         "type":"above"
        }, 
        {
         "id":58,
         "type":"above"
        }, 
        {
         "id":59,
         "type":"above"
        }, 
        {
         "id":66,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":31.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.5,
                     "x":9.625,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":70,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":31.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.375,
                     "x":9.375,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":74,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":31.625,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.25,
                     "x":10.75,
                     "y":0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}