{
    "activeFile": "ruinas_pvp.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Stone_Ruins_Free_Tileset_NoBG.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Stone_Ruins_Free_Tileset_NoBG_2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "bigorna.json": {
            "scaleInDock": 1
        },
        "ruinas_pvp.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.33333333333337,
                "y": -44
            }
        },
        "tilesetmapa.json": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "ruinas_pvp.json",
        "Stone_Ruins_Free_Tileset_NoBG.tsj",
        "Stone_Ruins_Free_Tileset_NoBG_2.tsj"
    ],
    "project": "ruinas_tutorial.tiled-project",
    "recentFiles": [
        "ruinas_pvp.json",
        "Stone_Ruins_Free_Tileset_NoBG_2.tsj",
        "Stone_Ruins_Free_Tileset_NoBG.tsj"
    ]
}
