{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesetmapa.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Stone_Ruins_Free_Tileset_NoBG.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stone_Ruins_Free_Tileset_NoBG_2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "bigorna.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "bigorna.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ruinas_pvp.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 259,
                "y": 130
            }
        },
        "ruinas_pvp.tmj": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 198,
                "y": 230.66666666666663
            }
        },
        "tilesetmapa.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "tilesetmapa.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/user/projects/projeto_gbb_demo/assets/images/map/pvp_arena",
    "last.imagePath": "E:/projects/flutter_pvp_game/assets/images/map/pvp_arena",
    "map.height": 30,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "ruinas_pvp.json",
        "tilesetmapa.json",
        "bigorna.json",
        "Stone_Ruins_Free_Tileset_NoBG_2.tsj"
    ],
    "project": "ruinas_pvp.tiled-project",
    "recentFiles": [
        "ruinas_pvp.json",
        "Stone_Ruins_Free_Tileset_NoBG_2.tsj",
        "bigorna.json",
        "tilesetmapa.json",
        "bigorna.tsj",
        "ruinas_pvp.tmj",
        "tilesetmapa.tsj",
        "Stone_Ruins_Free_Tileset_NoBG.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
